foreground         #DDF8FA
background         #0A0A1B
cursor             #D1C9CC

active_tab_foreground     #0A0A1B
active_tab_background     #DDF8FA
inactive_tab_foreground   #DDF8FA
inactive_tab_background   #0A0A1B

active_border_color   #DDF8FA
inactive_border_color #0A0A1B
bell_border_color     #77B0B6

color0      #424744
color1      #77B0B6
color2      #AE9BBC
color3      #7992B6
color4      #759274
color5      #937476
color6      #7C6799
color7      #C7ECF0
color8      #8BA5A8
color9      #9FEAF2
color10     #E8CEFB
color11     #A2C2F3
color12     #9CC29A
color13     #C49A9D
color14     #A589CC
color15     #C7ECF0
