##################################
#### Kitty configuration file ####
##################################

############
# colors ###
############

foreground #dddddd
background #000000

#############
### Fonts ###
#############

font_family FantasqueSansM Nerd Font Mono Bold	
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15.0

adjust_line_height 0

##################
### Scrollback ###
##################

scrollback_lines 1000
scrollbar scrolled-and-hovered
touch_scroll_multiplier 2.0

##################
### Aesthetics ###
##################

background_opacity 0.9
dynamic_background_opacity 1.0
confirm_os_window_close 0

cursor_trail 10
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

linux_display_server auto

window_padding_width 4

###################
### keybindings ###
###################

#####################
### advanced shit ###
#####################

shell fish
editor nvim
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

shell_integration enabled
allow_cloning ask
notify_on_cmd_finish unfocused
term xterm-kitty

#############
### misc. ###
#############

mouse_hide_wait -1.0
