############################
### fuzzel configuration ###
############################

include=~/.config/fuzzel/themes/catppuccin-macchiato/mauve.ini

# output=<not set>
# font=monospace
# dpi-aware=auto
# use-bold=no
# prompt="> "
# placeholder=
# icon-theme=default
icons-enabled=yes
# hide-before-typing=no
fields=name,generic,filename,categories,keywords,comment
# password-character=*
# filter-desktop=no
# match-mode=fzf
# sort-result=yes
# match-counter=no
delayed-filter-ms=400
delayed-filter-limit=20000
show-actions=yes
terminal=ghostty -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=no

anchor=center
# x-margin=0
# y-margin=0
lines=10
# minimal-lines=no
# width=30
# tabs=8
horizontal-pad=20
# vertical-pad=8
# inner-pad=0

# scaling-filter=box
# image-size-ratio=0.5

# gamma-correct-blending=no
# line-height=<use font metrics>
# letter-spacing=0

# layer=overlay
# keyboard-focus=exclusive
# exit-on-keyboard-focus-loss=yes

# cache=<not set>

# render-workers=<number of logical CPUs>
# match-workers=<number of logical CPUs>

# enable-mouse=yes

# Colors are controlled by imported themes
#[colors]
# background=282a36fa
# text=657b83ff
# prompt=586e75ff
# placeholder=93a1a1ff
# input=657b83ff
# match=cb4b16ff
# selection=3d4474fa
# selection-text=586e75ff
# selection-match=cb4b16ff
# counter=93a1a1ff
# border=fffffffa

[border]
width=2
radius=15
selection-radius=25

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no

[key-bindings]
# cancel=Escape Control+g Control+c Control+bracketleft
# execute=Return KP_Enter Control+y
# execute-or-next=Tab
# execute-input=Shift+Return Shift+KP_Enter
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-line=Control+Shift+BackSpace
# delete-prev=BackSpace Control+h
# delete-prev-word=Mod1+BackSpace Control+BackSpace Control+w
# delete-line-backward=Control+u
# delete-next=Delete KP_Delete Control+d
# delete-next-word=Mod1+d Control+Delete Control+KP_Delete
# delete-line-forward=Control+k
# prev=Up Control+p
# prev-with-wrap=ISO_Left_Tab
# prev-page=Page_Up KP_Page_Up
# next=Down Control+n
# next-with-wrap=none
# next-page=Page_Down KP_Page_Down
# expunge=Shift+Delete
# clipboard-paste=Control+v XF86Paste
# primary-paste=Shift+Insert Shift+KP_Insert
