environment {
  DISPLAY ":0"
  GDK_BACKEND "wayland"
  CLUTTER_BACKEND "wayland"
  MOZ_ENABLE_WAYLAND "1"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  XDG_CURRENT_DESKTOP "niri"
  XDG_SESSION_DESKTOP "niri"
  XDG_SESSION_TYPE "wayland"
  OZONE_PLATFORM "wayland"
  GDK_SCALE "1"
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_SCALE_FACTOR "1"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  QT_QPA_PLATFORM "wayland;xcb"
  QT_QPA_PLATFORMTHEME "qt6ct"
  TERMINAL "ghostty"
  TERM "ghostty"
  WAYLAND_DISPLAY "wayland-1"
}
